# IoT-Service

./: .gitattributes  .gitignore  README.md  deploy.sh
.github/workflows/: Springboot-docker-push.yml  TCP-docker-push.yml  docker-push.yml  test-build.yml
IoT-Service-main/: .gitattributes
IoT-Service-main/.github/workflows/: Springboot-docker-push.yml
IoT-Service-main/Iot-Springboot/: pom.xml
IoT-Service-main/TCPSocketServer/: deploy-tcp.sh
IoT-Service-main/sep4_drivers-main/src/: soil.c  soil.h
Iot-Springboot/: Dockerfile  mvnw  mvnw.cmd  pom.xml  springboot-deploy.sh
Iot-Springboot/src/main/java/com/example/iotspringboot/: IotSpringbootApplication.java
Iot-Springboot/src/main/java/com/example/iotspringboot/controllers/: AirHumidityController.java  LightController.java  ManualThresholdController.java  SampleController.java  SoilHumidityController.java  TemperatureController.java  TestController.java  WaterController.java  WateringController.java  WateringModeController.java
Iot-Springboot/src/main/java/com/example/iotspringboot/dto/: AirHumidityDTO.java  CreateManualThresholdDTO.java  CreateManualThresholdDTORequest.java  CreateSoilHumidityDTO.java  LightDTO.java  SampleDTO.java  SoilHumidityDTO.java  (+4 more)
Iot-Springboot/src/main/resources/: application.properties
Iot-Springboot/src/test/java/com/example/iotspringboot/: IotSpringbootApplicationTests.java  SampleServiceTest.java  SoilHumidityServiceTest.java  WaterServiceTest.java
TCPSocketServer/: deploy-tcp.sh  pom.xml
TCPSocketServer/src/main/java/com/example/: TCPServerApplication.java
TCPSocketServer/src/main/java/com/example/httpserver/: HttpControlServer.java  HttpForwarder.java  MessageBuffer.java
TCPSocketServer/src/main/java/com/example/tcpserver/: TCPServer.java  TCPServerApplication.java
TCPSocketServer/src/test/java/com/example/httpserver/: HttpControlServerTest.java  HttpForwarderTest.java  MessageBufferTest.java
TCPSocketServer/src/test/java/com/example/tcpserver/: TCPServerTest.java
sep4_drivers-main/src/: main.c  soil.c  soil.h  temperature_reader.c  temperature_reader.h  waterpump.c  waterpump.h
(+68 files in other folders)
