spring.datasource.url=jdbc:postgresql://localhost:5433/sep4iotdb
spring.datasource.username=postgres
spring.datasource.password=Emregultekin123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
