spring.datasource.url=jdbc:postgresql://iotservicedatabase.postgres.database.azure.com:5432/postgres
spring.datasource.username=iotspringboot
spring.datasource.password=Sep42025
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

